#-----------------------------------------------------------------------
#
#   globals.properties : system
#
#-----------------------------------------------------------------------

# Operating server type(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB server type (mysql, oracle) - used to specify datasource and sqlMap files
Globals.DbType = mysql

Globals.Auth = session

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dbname?useUnicode=true&amp;characterEncoding=utf8
Globals.mysql.UserName = 
Globals.mysql.Password = 

# Environment file location
Globals.ShellFilePath     = globals.properties
Globals.rootPath = /home/nodehome/sdk/nodehome-svm/
Globals.fileStorePath =  /home/nodehome/sdk/nodehome-svm/WebContent/scfiles/
Globals.fileTempPath =  /home/nodehome/temp/

#project Properties
project_name = NodeHome-Platform

#Blockchain Properties
project_serviceid = nodehome
project_seedHost     = http://127.0.0.1:7080
project_net = DEBUGNET
project_api_path = /chaincode_query
nodem_port = 8886