#-----------------------------------------------------------------------
#
#   globals.properties : system
#
#-----------------------------------------------------------------------

# Operating server type(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB server type (mysql, oracle) - used to specify datasource and sqlMap files
Globals.DbType = mysql

Globals.Auth = session

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://192.168.0.104:3306/dbname?useUnicode=true&amp;characterEncoding=utf8
Globals.mysql.UserName = 
Globals.mysql.Password = 

# Environment file location
Globals.ShellFilePath     = globals.properties
Globals.rootPath = /home/nodehome/NodeHome-Platform-SVM/
Globals.fileStorePath =  /home/nodehome/NodeHome-Platform-SVM/scfiles/
Globals.fileTempPath =  /home/nodehome/NodeHome-Platform-SVM/temp/
Globals.serviceHost = http://NODEHOME_URL
Globals.apiVersion = 0.9.1
Globals.svrVersion = 0.9.1
pcwallet.path = /home/nodehome/sigtool/

#project Properties
project_name = NodeHome-Platform-SVM

#Blockchain Properties
project_serviceID = nodehome
project_api_path = /chaincode_query
nodem_port = 8886
